/* -------- GENERALE -------- */
:root {
    --primary-color: #0084FD;
    --secondary-color: #B5DDFF;
    --text-primary: rgb(52, 51, 51);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

/* -------- HEADER -------- */

.navbar {
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    align-items: center;
    color: white;
}

.hamb-menu {
    font-size: 26px;
}

.link-navbar {
    display: flex;
    justify-content: flex-end;
    gap: 27px;
    align-items: center;
    display: none;
}

.link {
    text-decoration: none;
    color: white;
}

.started {
    background-color: white;
    color: black;
    padding: 6px 14px;
    border-radius: 16px;
    text-decoration: none;
}


main {
    padding: 40px 25px;
}


.cont-card-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-info {
    width: 100%;
    background-color: var(--secondary-color);
    border-radius: 20px;
    padding: 35px 30px;
    text-align: center;
}

.card-double {
    padding-bottom: 0px;
}

.app-store {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 50px;
    border-radius: 30px;
    display: inline-block;
    margin: 30px 0px;
}

.card-double img {
    width: 100%;
    position: relative;
    bottom: -4px;
}

.cont-title-card {
    color: var(--primary-color);
}

.title-card {
    margin-bottom: 20px;
}

.icon-card-info {
    font-size: 70px;
    margin-bottom: 17px;
}

.testo {
    line-height: 26px;
    color: var(--text-primary);
}